<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>I18n Activity Project RADAR</title>
<meta name="description" content="Lists open issues in i18n Activity github repositories." />
<script type="text/javascript">
var f = { }

// AUTHORS should fill in these assignments:
f.directory = 'i18n-wg/repostatus/'+'/'; // the path to this file, not including /International or the file name
f.filename = 'index'; // the file name WITHOUT extensions
f.authors = 'Richard Ishida, W3C'; // author(s) and affiliations
f.previousauthors = ''; // as above
f.modifiers = ''; // people making substantive changes, and their affiliation
f.searchString = 'github-openissues'; // blog search string - usually the filename without extensions
f.firstPubDate = '2106-03-16'; // date of the first publication of the document (after review)
f.lastSubstUpdate = { date:'2106-03-16', time:'07:32'}  // date and time of latest substantive changes to this document
f.status = 'notreviewed';  // should be one of draft, review, published, notreviewed or obsolete
f.path = 'https://w3c.github.io/i18n-drafts/' // what you need to prepend to a URL to get to the /International directory 

// AUTHORS AND TRANSLATORS should fill in these assignments:
f.thisVersion = { date:'2106-03-16', time:'07:32'} // date and time of latest edits to this document/translation
f.contributors = ''; // people providing useful contributions or feedback during review or at other times
// also make sure that the lang attribute on the html tag is correct!

// TRANSLATORS should fill in these assignments:
f.translators = 'xxxNAME, ORG'; // translator(s) and their affiliation - a elements allowed, but use double quotes for attributes

f.breadcrumb = 'characters';

f.additionalLinks = ''
</script>
<script type="text/javascript" src="index-data/translations.js"> </script>
<script type="text/javascript" src="https://w3c.github.io/i18n-drafts/javascript/doc-structure/article-dt.js"> </script>
<script type="text/javascript" src="https://w3c.github.io/i18n-drafts/javascript/boilerplate-text/boilerplate-en.js"></script><!--TRANSLATORS must change -en to the subtag for their language!-->
<script type="text/javascript" src="https://w3c.github.io/i18n-drafts/javascript/doc-structure/sitepage.js"> </script>
<script type="text/javascript" src="https://w3c.github.io/i18n-drafts/javascript/articletoc-html5.js"></script>
<link rel="stylesheet" href="https://w3c.github.io/i18n-drafts/style/sitepage-2016.css" type="text/css" />
<link rel="stylesheet" href="index-data/local.css" type="text/css" />
<link rel="copyright" href="#copyright"/>
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<style>
.project_list { clear:both; }
.project_list .topic {
	font-size: 24px;
	margin-left: 0;
	background-color: rgb(244, 150, 9);
	color: white;
	border-radius: 10px;
	padding: 0 .5em;
	}
th { text-align: start;
	font-size: 24px;
	font-weight: 300;
	padding: 8px;
	vertical-align: top;
	}
td {
	vertical-align: top;
	}
.project_list p { margin-left: 1em; }
.project_list ul, .project_list ol, #project_list li { margin-left: .5em; padding-left: .5em; }
.project_list ul {
    list-style-type: none;
}
.project_list ol {
    margin-left: .75em; padding-left: .75em;
}

.inprogress {
	background-color: rgb(255, 248, 168);
	border-radius: 10px;
	}
.priority {
	background-color: rgb(255, 255, 255);
	}
.subdiv {
    margin-bottom: 0px;
    font-weight: bold;
    font-style: italic;
    margin-top: 0px;
	}
.objectives li {
    padding: .25em;
}
.objectives {
    background-color: #eee;
    border-radius: .25em;
}

.objectives1 {    background-color: #eee;
    border-radius: .25em;
}
div.directory {
    position: absolute;
    }
.todo {
    display: none;
    }
</style>
<script>
// routines to achieve correct ordering of items per column, based on order of lists below
function orderCol (col) {
	column = document.getElementById(col)
	var items = column.querySelectorAll('div.item')
	document.getElementById(col).innerHTML = ''
	
	var temp = col+'_sort'
	var orderList = document.getElementById(temp).querySelectorAll('li')
	var orderListValues = []
	for (var v=0;v<orderList.length;v++) {
		orderListValues.push(orderList[v].textContent)
		}
	console.log(orderList)
	console.log(orderListValues)
	for (v=0;v<orderListValues.length;v++) {
		for (var i=0;i<items.length;i++) {
			if (items[i].id === orderListValues[v]) { column.appendChild(items[i]); continue }
			}
		}
	}
</script>
</head>

<body>
<header>
  <nav id="mainNavigation"></nav>
  <script>document.getElementById('mainNavigation').innerHTML = mainNavigation</script> 
</header>
<div class="content">
<h1>I18n  Activity Project RADAR</h1>
<section id="sidebarExtras">
  <h2 class="notoc">Useful links</h2>
  <ul>
    <li><a target="_blank" class="print" href="https://w3c.github.io/i18n-activity/reviews/">Review comment issues</a></li>
    <li><a target="_blank" href="https://w3c.github.io/i18n-activity/repostatus/">Document issue tracker</a></li>
    <li><a target="_blank" href="https://www.w3.org/International/track/actions/open">Open actions</a></li>
  </ul>
</section>
<section>
  <p>Use this page to track  projects that we are actively working on.
For each work item, the page describes objectives <!--and next steps (the numbered lists)--> as well as useful links and contact names.
    <!--span class="inprogress">Yellow backgrounds</span> indicate priority work in progress.--></p>
  <!--p>
  <button onClick="
    objs=document.querySelectorAll('.objectives');
    for(i=0;i<objs.length;i++){
         objs[i].style.display='block'; 
        }
    objs=document.querySelectorAll('.todo');
    for(i=0;i<objs.length;i++){
        objs[i].style.display='none';
        }
    ">Show objectives</button>
    &nbsp;
  <button onClick="
    objs=document.querySelectorAll('.objectives');
    for(i=0;i<objs.length;i++){
         objs[i].style.display='none'; 
        }
    objs=document.querySelectorAll('.todo');
    for(i=0;i<objs.length;i++){
        objs[i].style.display='block';
        }
    ">Show next steps</button>
    &nbsp;
  <button onClick="
    objs=document.querySelectorAll('.objectives');
    for(i=0;i<objs.length;i++){
         objs[i].style.display='block'; 
        }
    objs=document.querySelectorAll('.todo');
    for(i=0;i<objs.length;i++){
        objs[i].style.display='block';
        }
    ">Show both</button>
    </p-->
</section>
</div>

<table class="project_list">
  <tbody>
    <tr>
      <th colspan="2">Requirements</th>
      <th colspan="2">Developer support</th>
      <th rowspan="2">Education &amp; outreach</th>
    </tr>
    <tr>
      <th style="font-size:110%;">Lreq development</th>
      <th style="font-size:110%;">Indexing, gap analysis, etc</th>
      <th style="font-size:110%;">Reviews, discussion, advice</th>
      <th style="font-size:110%;">Projects</th>
    </tr>
    <tr>
      <td id="req">
              <ul class="objectives">
          <li>Bring together experts, analyse gaps, and document requirements for support of text layout and local conventions. </li>
<li>For languages using the scripts listed below, identify and work to eliminate barriers for  use  on the Web and in eBooks.</li>
        </ul>

      
 <div class="item" id="africa">
<p class="topic">africa</p>
<p><a target="_blank" href="https://github.com/w3c/afrlreq/">GH repo</a> &bull; <a target="_blank" href="https://w3c.github.io/i18n-activity/textlayout/?filter=afrlreq">issue summary</a></p>
</div>

     <div class="item" id="arabic">
      <p class="topic">arabic</p>
        <p><a target="_blank" href="https://github.com/w3c/alreq/">GH repo</a> • <a target="_blank" href="https://w3c.github.io/i18n-activity/textlayout/?filter=alreq">issue summary</a></p>
<ol class="todo">
<li class="inprogress">add content</li>
          <li>send for reviews</li>
          <li>publish FPWD</li>
        </ol>
</div>
<div class="item" id="chinese">
<p class="topic">chinese</p>
<p><a target="_blank" href="https://github.com/w3c/clreq/">GH repo</a> &bull; <a target="_blank" href="https://w3c.github.io/i18n-activity/textlayout/?filter=clreq">issue summary</a></p>
<ol class="todo">
<li class="inprogress">complete translation to SC</li>
<li>address outstanding issues</li>
<li>complete glossary</li>
</ol>
</div>
<div class="item" id="ethiopic">
<p class="topic">ethiopic</p>
<p><a target="_blank" href="https://github.com/w3c/elreq/">GH repo</a> &bull; <a target="_blank" href="https://w3c.github.io/i18n-activity/textlayout/?filter=elreq">issue summary</a></p>
<ol class="todo">
<li class="inprogress">get review of FPWD</li>
<li>add further content</li>
</ol>
</div>
 
 <div class="item" id="europe">
<p class="topic">europe</p>
<p><a target="_blank" href="https://github.com/w3c/eurlreq/">GH repo</a> &bull; <a target="_blank" href="https://w3c.github.io/i18n-activity/textlayout/?filter=eurlreq">issue summary</a></p>
</div>

<div class="item" id="hebrew">
<p class="topic">hebrew</p>
<p><a target="_blank" href="https://github.com/w3c/hlreq/">GH repo</a> &bull; <a target="_blank" href="https://w3c.github.io/i18n-activity/textlayout/?filter=hlreq">issue summary</a></p>
<ol class="todo">
<li class="inprogress">set up group</li>
<li>send for reviews</li>
<li>publish FPWD</li>
</ol>
</div>
<div class="item" id="indic">
<p class="topic">indic (s asian)</p>
<p><a target="_blank" href="https://github.com/w3c/iip/">GH repo</a> &bull; <a target="_blank" href="https://w3c.github.io/i18n-activity/textlayout/?filter=ilreq">issue summary</a></p>
<ol class="todo">
<li class="inprogress">revitalise the work</li>
<li class="inprogress">expand coverage of languages beyond Hindi</li>
<li>add further content</li>
</ol>
</div>
<div class="item" id="japanese">
<p class="topic">japanese</p>
          <p><a target="_blank" href="https://github.com/w3c/jlreq/">GH repo</a> &bull; <a target="_blank" href="https://w3c.github.io/i18n-activity/textlayout/?filter=jlreq">issue summary</a></p>
<ol class="todo">
<li class="inprogress">update with errata</li>
            <li>publish updated Note</li>
          </ol>
</div>
<div class="item" id="korean">
<p class="topic">korean</p>
<p><a target="_blank" href="https://github.com/w3c/klreq/">GH repo</a> &bull; <a target="_blank" href="https://w3c.github.io/i18n-activity/textlayout/?filter=klreq">issue summary</a></p>
<ol class="todo">
<li>address outstanding issues</li>
<li>publish new WD</li>
</ol>
</div>
<div class="item" id="mongolian">
<p class="topic">mongolian</p>
<p><a target="_blank" href="https://github.com/w3c/mlreq/">GH repo</a> &bull; <a target="_blank" href="https://w3c.github.io/i18n-activity/textlayout/?filter=mlreq">issue summary</a></p>
<ol class="todo">
<li>support discussions on mongolian variants</li>
<li>ask experts about requirements when needed and capture them</li>
</ol>
</div>
<div class="item" id="mongolian2">
<p class="topic">se asia</p>
<p><a target="_blank" href="https://github.com/w3c/sealreq/">GH repo</a> &bull; <a target="_blank" href="https://w3c.github.io/i18n-activity/textlayout/?filter=sealreq">issue summary</a></p>
<ol class="todo">
<li>support discussions on mongolian variants</li>
<li>ask experts about requirements when needed and capture them</li>
</ol>
</div>
        <div class="item" id="tibetan">
        <p class="topic">tibetan</p>
<p><a target="_blank" href="https://github.com/w3c/tlreq/">GH repo</a> &bull; <a target="_blank" href="https://w3c.github.io/i18n-activity/textlayout/?filter=tlreq">issue summary</a></p>
<ol class="todo">
<li class="inprogress">Chunming to translate en to zh</li>
            <li class="inprogress">do initial review</li>
            <li class="inprogress">publish FPWD</li>
            <li>find Tibetan experts</li>
            <li>add content</li>
          </ol>
</div>

</td>
      <td>
        
        
        
        
        
        
        <div class="item" id="typography_index">
          <p class="topic">index &amp; repo</p>
          <p><a target="_blank" href="https://github.com/w3c/typography">index</a> &bull; <a href="https://github.com/w3c/type-samples/">type-samples</a></p>
          <ul class="objectives">
            <li>Maintain a  typography index that points to typographic information relevant to the Open Web Platform for scripts and writing systems around the world.</li>
            <li>Build the type-samples repository as  a collection of images that illustrate typographic features in scripts from around the world.</li>
          </ul>
          <ol class="todo">
            <li class="inprogress">maintain pointers to info about  reqs of non-latin scripts/languages</li>
            <li class="inprogress">add to type-samples repo</li>
          </ol>
</div>
<div class="item" id="counter_styles">
<p class="topic">counter-styles</p>
        <p><a target="_blank" href="https://github.com/w3c/predefined-counter-styles/">GH repo</a></p>
        <ul class="objectives">
          <li>Maintain a document that provides content authors with ready made templates for international counter styles.</li>
        </ul>
        <ol class="todo">
          <li>add new styling information as needed</li>
        </ol>
</div>
        
        
        
        <div class="item" id="latin">
        <p class="topic">latin</p>
        <p><a target="_blank" href="https://www.w3.org/TR/dpub-latinreq/">WD</a></p>
        <ul class="objectives">
          <li>Monitor and contribute to development of the document produced by the Digital Publishing WG on Latin script layout requirements.</li>
        </ul>
        <ol class="todo">
          <li>monitor and contribute to developments</li>
        </ol>
</div>
        
        
        
        
      </td>
      <td>
        
        



      <div class="item" id="reviews">
      <p class="topic">reviews</p>
        <p><a target="_blank" href="https://github.com/w3c/i18n-activity/projects/1">radar</a> &bull; 
        <a target="_blank" href="https://w3c.github.io/i18n-activity/reviews/">issue tracker</a></p>
        <ul class="objectives">
          <li> Review specifications for W3C and other working group for internationalization issues.</li>
        </ul>
        <ol class="todo">
          <li class="inprogress">review docs on radar</li>
          <li class="inprogress">raise comments &amp; discuss with WGs</li>
        </ol>
        </div>
        
        
        
        
      <div class="item" id="adhoc">
      <p class="topic">adhoc topics</p>
        <p><a target="_blank" href="https://github.com/w3c/i18n-activity/labels/track">issue tracker</a></p>
        <ul class="objectives">
          <li> Respond to topics arising from emails or other communications on an adhoc basis.</li>
        </ul>
        <ol class="todo">
          <li class="inprogress">respond to  requests for help. </li>
        </ol>
        </div>
      <div class="item" id="specdev">
        <p class="topic">specdev</p>
        <p><a target="_blank" href="https://github.com/w3c/bp-i18n-specdev">GH repo</a></p>
        <ul class="objectives1">
          <li>Capture guidelines for spec developers, to help them address internationalization needs.</li>
          <li>Shape the guidelines so that they can be used for self-review.</li>
        </ul>
        <ol class="todo">
          <li class="inprogress">review &amp; check guidelines</li>
          <li>promote collaborative use by WGs</li>
          <li class="inprogress">develop a higher level set of questions to point groups to the right parts of specdev</li>
        </ol>
</div>
      <div class="item" id="tests">
        <p class="topic">tests</p>
        <p><a target="_blank" href="https://www.w3.org/International/tests">test suite</a></p>
        <ul class="objectives">
          <li>Produce tests for i18n features of browsers, especially for upcoming CSS features. Add summaries of the results on latest UA versions. Develop notes on current implementation status.<br>
          </li>
        </ul>
        <ol class="todo">
          <li>develop more tests as needed.</li>
          <li>update results as browser support changes.</li>
          <li>develop more articles like vertical text &amp; ruby.</li>
        </ol>
</div>
      <div class="item" id="ruby_impl">
        <p class="topic"> implementer support</p>
        <p><a target="_blank" href="https://www.w3.org/International/tests">test suite</a> • <a href="https://w3c.github.io/i18n-activity/reviews/#browser-implementations">bug tracker</a></p>
        <ul class="objectives1">
          <li>Assess and track implementations of i18n features, and offer advice to implementers.</li>
        </ul>
        <ol class="todo">
          <li>write ruby css tests, incl zhuyin</li>
          <li>support bopomofo ruby implementation<br>
          </li>
          <li>help move dir isolation implementation forward</li>
          <li>encourage encoding spec completeness<br>
          </li>
        </ol>
</div></td>



      <td>
	 <!--div class="item" id="charmod">
          <p class="topic priority">charmod</p>
          <p><a target="_blank" href="https://github.com/w3c/charmod-norm/">GH</a></p>
          <ul class="objectives">
            <li> Create guidelines for spec developers and implementers about string matching in an internationalization-sensitive way</li>
          </ul>
          <ol class="todo">
            <li class="inprogress">finalise internal review</li>
            <li>send for wide review</li>
            <li>publish as WG Note</li>
          </ol>
</div-->
<div class="item" id="strings">
<p class="topic"> string metadata</p>
          <p><a target="_blank" href="https://w3c.github.io/string-meta/">note</a> • <a target="_blank" href="https://w3c.github.io/i18n-discuss/notes/i18n-action-612.html">issue doc</a> • <a href="https://github.com/w3ctag/design-reviews/issues/178">tag discn</a></p>
          <ul class="objectives1">
            <li> Develop requirements and best practices for handling language and direction with strings in plain text and JSON, data formats, etc.</li>
          </ul>
          <ol class="todo">
            <li><span> develop requirements and best practices</span></li>
            <li class="inprogress">discuss with stakeholders</li>
            <li>create a document with findings</li>
            <li>merge findings into specdev</li>
          </ol>
</div>
        <div class="item" id="ruby_cm">
          <p class="topic">ruby content model</p>
          <p><a target="_blank" href="https://w3c.github.io/i18n-discuss/notes/ruby-content-model">draft notes</a></p>
          <ul class="objectives1">
            <li>Develop a content model for ruby to replace Ruby Annotation, and underpin TTML, WebVTT and other formats wanting to add ruby support.</li>
          </ul>
          <ol class="todo">
            <li class="inprogress">Produce an initial draft.</li>
            <li>Internal review</li>
            <li>Wide review</li>
            <li>Publish Note</li>
          </ol>
</div>
        <div class="item" id="timezones">
          <p class="topic">time zones, etc.</p>
          <p><a target="_blank" href="https://www.w3.org/International/wiki/HTML5TimeZone">tz wiki</a> &bull; <a target="_blank" href="https://www.w3.org/International/wiki/FloatingTime">ftwiki</a></p>
          <ul class="objectives">
            <li> Produce guidelines about handling timezones and time-related features.</li>
          </ul>
          <ol class="todo">
            <li class="inprogress">distribute ft article for wide review</li>
            <li>publish</li>
          </ol>
</div>
        <div class="item" id="locales">
          <p class="topic">locales and locale-affected formats</p>
          <p><a target="_blank" href="https://w3c.github.io/ltli/">ED</a> &bull; <a target="_blank" href="https://github.com/w3c/ltli/">GH</a> &bull; <a target="_blank" href="https://www.w3.org/International/wiki/Locale-based_forms">wiki</a></p>
          <ul class="objectives">
            <li> Produce guidelines for working with locale-specific features in the Open Web Platform.</li>
          </ul>
          <ol class="todo">
            <li><span> review pros and cons of adapting date, number, etc formats to the language of the content in HTML</span></li>
            <li>develop a working paper to express our findings (Richard, Addison)</li>
            <li>find a final solution for the LTLI document</li>
          </ol>
</div></td>
      <td>
      
      
      
      
      
    <div class="item" id="articles">
      <p class="topic">articles</p>
        <p><a href="https://github.com/w3c/i18n-drafts/projects/1">article pipeline</a> &bull; <a target="_blank" href="https://w3c.github.io/i18n-activity/repostatus/">issue tracker</a> &bull; 
        <a target="_blank" href="https://www.w3.org/International/articlelist">article list</a></p>
        <ul class="objectives">
          <li> Develop articles and tutorials to assist content authors and others to apply internationalization features in W3C standards.</li>
<li>See also the work on test development, which includes presenting results for various internationalization features.</li>
        </ul>
        <ol class="todo">
        <li>create new articles as needed</li>
          <li>apply maintenance fixes as feedback comes in<br>
          </li>
        </ol>
</div>
        
        
        
        
        
    <div class="item" id="redesign">
        <p class="topic">article redesign</p>
        <!--p><a target="_blank" href="https://validator.w3.org/i18n-checker/">link</a></p-->
        <ul class="objectives">
          <li>Refresh the styling of i18n articles, simplify the structure, and enable people to get information quickly.</li>
        </ul>
        <ol class="todo">
          <li class="inprogress">add new checks</li>
          <li>localise</li>
          <li>add language detection component<br>
          </li>
        </ol>
</div>




     <div class="item" id="edx">
        <p class="topic">edx courses</p>
        <ul class="objectives">
          <li>Provide support for i18n content and questions.</li>
        </ul>
        <ol class="todo">
          <li class="inprogress">provide support for i18n content </li>
          <li>help answer  questions<br>
          </li>
        </ol>
</div>




   <div class="item" id="checker">
        <p class="topic">i18n checker</p>
        <p><a target="_blank" href="https://validator.w3.org/i18n-checker/">link</a></p>
        <ul class="objectives">
          <li>Maintain the Internationalization Checker as part of the W3C validation suite.</li>
        </ul>
        <ol class="todo">
          <li class="inprogress">add new checks</li>
          <li>localise</li>
          <li>add language detection component<br>
          </li>
        </ol>
</div>
      
      
      
      
    <div class="item" id="conf">
        <p class="topic">conf</p>
        <ul class="objectives">
          <li>Represent W3C internationalization work at industry events and conferences.</li>
        </ul>
        <ol class="todo">
          <li>Unicode conf, Oct 2017<br>
          </li>
        </ol>
        </div>
        
        
        
        
 
 </td>
    </tr>
    </tbody></table>
    
    
    <table class="project_list"><tbody>
    <tr>
      <th colspan="5">Track industry</th>

    </tr>
    <tr>
      <td>
      	<p class="topic">unicode</p>
        <p><a target="_blank" href="https://www.unicode.org">site</a></p>
        <ol class="todo">
          <li>track developments</li>
        </ol>
</td>
      <td><p class="topic">idn/iri/uri and eai</p>
              <p><a target="_blank" href="https://www.w3.org/International/wiki/EAI_Address_Issues">wiki</a></p>
        <ol class="todo">
          <li>track developments in this area</li>
          <li>revamp the article on IDN &amp; IRI</li>
          <li>consider ways to contribute to raising awareness</li>
          <li>review the URL spec</li>
        </ol></td>
        
      <td>
      	<p class="topic">unicode</p>
        <p><a target="_blank" href="https://www.unicode.org">site</a></p>
        <ol class="todo">
          <li>track developments</li>
        </ol>
</td>
      <td>
        <p class="topic">javascript</p>
        <p><a target="_blank" href="http://wiki.ecmascript.org/doku.php?id=globalization:specification_drafts">ES-402</a></p>
        <ol class="todo">
          <li>track the Intl extension</li>
        </ol>
      </td>
      <td>&nbsp;</td>
    </tr>
</tbody></table>
    
    
    <table class="project_list"><tbody>
    <tr>
      <th colspan="5">Related community groups</th>

    </tr>
    <tr>
      <td>
        <p class="topic">ontolex cg</p>
        <p><a target="_blank" href="https://www.w3.org/community/ontolex/">home</a> &bull; <a target="_blank" href="https://www.w3.org/community/ontolex/wiki/Final_Model_Specification">spec</a></p>
        <ul>
          <li>define an ontology lexicon model for the Web</li>
        </ul></td>
        
      <td>
        <p class="topic">sentiment cg</p>
        <p><a target="_blank" href="https://www.w3.org/community/sentiment/">home</a></p>
        <ul>
          <li>define a representation of sentiment information</li>
        </ul></td>
      <td>
        <p class="topic">ld4lt cg</p>
        <p><a target="_blank" href="https://www.w3.org/community/ld4lt/">home</a> &bull; <a target="_blank" href="https://www.w3.org/community/ld4lt/wiki/Meta-Share_OWL_metamodel">wiki</a></p>
        <ul>
          <li>define metadata for linguistic resources and (future) potential standardization of <a target="_blank" href="http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core/nif-core.html">NIF</a></li>
        </ul></td>
      <td>
         <p class="topic">bpmlod</p>
        <p><a target="_blank" href="https://www.w3.org/community/bpmlod/">home</a> &bull; <a target="_blank" href="https://www.w3.org/community/bpmlod/#group-reports">reports</a></p>
        <ol class="todo">
          <li><span> create best practices  for working with linguistic linked data</span></li>
        </ol></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<div class="content">
<footer id="thefooter"></footer>
<script type="text/javascript">document.getElementById('thefooter').innerHTML = g.bottomOfPage</script> 
<script type="text/javascript">
completePage();
//var objs = document.querySelectorAll('.objectives')
//for (var o=0;o<objs.length;o++) { objs[o].style.display = 'none'; }

</script>

</div>
</body>
</html>
